Title: Einladung zur Jahreshauptversammlung

----

Heading: 

----

Text: [{"content":{"text":"<p>Hiermit lade ich Sie zur Jahreshauptversammlung am <\/p><p><strong>Mittwoch, den 20. Ma\u0308rz 2019, 20.00 Uhr<\/strong><\/p><p>in der Cafeteria der KGS Rastede ein. <\/p><p><strong>Tagesordnung: <\/strong><\/p><p>1. Ero\u0308ffnung und Begru\u0308\u00dfung <\/p><p>2. Feststellung der Beschlu\u00dffa\u0308higkeit <\/p><p>3. Genehmigung der Tagesordnung <\/p><p>4. Bericht des Vorstandes <\/p><p>5. Bericht des Schulleiters <\/p><p>6. Kassenbericht <\/p><p>7. Kassenpru\u0308fungsbericht <\/p><p>8. Entlastung des Vorstandes <\/p><p>9. Wahlen <\/p><p>9.1. der\/des stellvertretenden Vorsitzenden <\/p><p>9.2. der Kassenwartin\/des Kassenwarts <\/p><p>10. Verschiedenes Die Wahl der Kassenwartin\/des Kassenwarts fand w\u00e4hrend der laufenden Wahlperiode statt und gilt satzungsgem\u00e4\u00df nur bis zum Ablauf der Wahlperiode. <\/p><p><\/p><p>Mit freundlichen Gru\u0308\u00dfen Fu\u0308r den Vorstand Bernd W\u00fcstenbecker<\/p>"},"id":"07ac0650-8651-4ff8-8003-9de3a0d6f7f8","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2019-03-07 00:00:00

----

Datumstartseite: 

----

Author: Bernd Wüstenbecker

----

Tags: 

----

Downloads: 

----

Fotoansicht: 