Title: Die Installation der Homepage

----

Heading: ...wie man sie lokal installiert

----

Text:

[
    {
        "attrs": [],
        "content": "Der aktuelle Stand ist auf unserem <a href=\"https://git.kgsrastede.de/KGS-Rastede/homepage/\">Gitserver</a> verfügbar.<br>Dann könnt ihr den Code mit folgenden Befehlen runterladen:",
        "id": "_eFyhX4K5t",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Vorher ist folgende Software zu installieren",
        "id": "_PaZxc5duC",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "composer (<a href=\"https://getcomposer.org/download/\">https://getcomposer.org/download/</a>)",
        "id": "_J5n3ADaDM",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "WebServer (WAMP, LAMP, ...)",
        "id": "_lHwIxDJWf",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "PHP 7 (empfohlen ist PHP 7.3 oder neuer)",
        "id": "_WDxQy8CIM",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Git",
        "id": "_tV0FrTI2N",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "ein guter Editor",
        "id": "_HGAcakMFy",
        "type": "ul"
    },
    {
        "attrs": {
            "language": "console"
        },
        "content": "git clone https://git.kgsrastede.de/KGS-Rastede/homepage\ncd homepage\ngit config --global user.name \"Max Mustermann\"\ngit config --global user.email \"max@mustermann.de\"",
        "id": "_SwFMeUfDX",
        "type": "code"
    },
    {
        "attrs": [],
        "content": "Aber Achtung, ihr müsst natürlich <em>eure Zugangsdaten</em> eingeben, nicht die oben genannten.",
        "id": "_Xy1EhGyyz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "In Git fehlt ein Unterordner namens 'vendor'. Man muss noch den Befehl",
        "id": "_CwaJAFHZl",
        "type": "paragraph"
    },
    {
        "attrs": {
            "language": "console"
        },
        "content": "composer install",
        "id": "_19Lw6m8wh",
        "type": "code"
    },
    {
        "attrs": [],
        "content": "eingeben. Dieser Befehl läd fehlende Abhängkeiten nach. Das dauert ein paar Minuten. Wenn das abgeschlossen ist sollte man im 'localhost' die neue Seite sehen.",
        "id": "_xiw2AjtgE",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Probleme bei diesen Sachen?",
        "id": "_wlzmh38gb",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Kein Problem! Wir können uns entweder mal (z.B. in einer Mittagspause) treffen oder ich logge mich per TeamViewer aus der Ferne ein und helfe bei der Installation. Da finden wir Wege.",
        "id": "_GICdNC0Mw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_N2ME5tUux",
        "type": "hr"
    },
    {
        "attrs": {
            "id": null
        },
        "content": "Details und Hinweise zu den oben genannten Dingen...",
        "id": "_RZh4HheNG",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Sinnvolle Software",
        "id": "_jkC5Tt6HI",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Editor",
        "id": "_ByXAJvxWh",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Als Editor eignet sich <a href=\"https://code.visualstudio.com/\">VS Code</a>.",
        "id": "_uKMD3isFo",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Unter Linux verwende ich schon immer <a href=\"https://www.vim.org/\">Vim</a>, ein besserer Editor kann kaum existieren :-)",
        "id": "_co3qF8Ghx",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Atom (<a href=\"https://atom.io/\">https://atom.io/</a>) ist auch super, technisch VS Code sehr ähnlich",
        "id": "_ruK8GuwrU",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Zurecht schwören viele auf Sublime (<a href=\"https://www.sublimetext.com/\">https://www.sublimetext.com/</a>",
        "id": "_1Fii864ru",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Notepad++ ist ein einfacher zubeherschender Editor, der auf jeden Fall auch ok ist. <a href=\"https://notepad-plus-plus.org/\">https://notepad-plus-plus.org/</a>",
        "id": "_bdnSMNiVS",
        "type": "ul"
    },
    {
        "attrs": [],
        "content": "Quellcode verwalten",
        "id": "_rC8PkQnzC",
        "type": "h3"
    },
    {
        "attrs": [],
        "content": "Um den Quellcode zuverwalten braucht man <a href=\"https://git-scm.com/\">Git</a>. Das kann man einfach installieren, Visual Code kann das dann direkt benutzen. Man (jedenfalls ich) benutzt Git direkt aus VS Code heraus. Auch andere sehr gute Editoren (Vim, Sublime, Atom, ...) unterstüzten Git direkt, denn Git ist de fakto ein Standard geworden. Jeder benutzt es.",
        "id": "_3ECWIDfAx",
        "type": "paragraph"
    },
    {
        "attrs": {
            "id": null
        },
        "content": "WebServer (Kurzfassung: Unter Windows WAMP installieren!)",
        "id": "_W8NFUn8dR",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Nginx ist heutzutage von vielen bevorzugt. Apache ist natürlich genauso gut. Wir brauchen <em>keinen MySQL-Server</em> (oder irgendeinen anderen Datenbankserver), denn Kirby nutzt intern kein SQL.",
        "id": "_rS8asT91O",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Windows",
        "id": "_9cpY2s1z3",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Windows ist sicherlich nicht direkt für Entwickler erstellt worden, ich habe fast 20 Jahre nur unter Linux programmiert. Mittlerweile ist aber Git auch unter Windows gut unterstützt und auch die WebServer laufen ganz gut.<br>Ich verwende <a href=\"http://www.wampserver.com/en/download-wampserver-64bits/\">Wamp64</a>. Im Wesentlichen muss man dann alles installieren (MySQL gerne weglassen).",
        "id": "_YZH25C9CS",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "PHP (muss eigentlich nicht direkt installiert werden, kommt mit dem Webserver)",
        "id": "_pMevENUbh",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "Kibry setzt technisch gesehen nur PHP 7.2+ voraus.",
        "id": "_NYTFlF12c",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Man muss PHP aber nicht direkt installieren, denn PHP kommt als Teil vom Wamp64 mit.",
        "id": "_rk0XmCIiq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Gegebenfalls muss man aber noch den Pfad (\"PATH\") unter Windows einrichten. Das folgende Video zeigt, wie das geht. Der korrekte Pfad ist bei meiner Installation:",
        "id": "_GoAIpg8AU",
        "type": "paragraph"
    },
    {
        "attrs": {
            "language": null
        },
        "content": "C:\\wamp64\\bin\\php\\php7.3.12",
        "id": "_PT4P3ukRJ",
        "type": "code"
    },
    {
        "attrs": {
            "src": "http://img.youtube.com/vi/83SccoBYSfA/0.jpg",
            "alt": "Pfad-Anpasungen",
            "link": "http://www.youtube.com/watch?v=83SccoBYSfA?t=80",
            "caption": "",
            "ratio": 1.3333333333333333
        },
        "content": "",
        "id": "_OZxPeyTRg",
        "type": "image"
    },
    {
        "attrs": {
            "id": null
        },
        "content": "Git",
        "id": "_0AAJ16UWW",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Die neue Homepage wird mit <a href=\"https://git-scm.com/\">Git</a> verwaltet werden. Jeder, der mitmachen möchte, sollte also einen Account bei unserem Git-Server haben. Bitte also auf <a href=\"https://git.kgsrastede.de/KGS-Rastede/homepage/\">den Server</a> gehen und einen Account anlegen.",
        "id": "_vu7RgWJI9",
        "type": "paragraph"
    },
    {
        "attrs": {
            "id": null
        },
        "content": "CSS",
        "id": "_NBjEhOVRv",
        "type": "h1"
    },
    {
        "attrs": [],
        "content": "Wir müssen natürlich CSS verwenden. <a href=\"https://getbootstrap.com/\">Bootstrap</a> ist ein sinnvolles, bekanntes System.<br>Wir haben uns daher für Bootstrap 5 entschieden. Gute Dokumentation, Anleitungen ohne Ende... Alternativen wie TailwindCSS kommen erstmal nicht in Betracht, vielleicht auf Dauer. Aber im Entwicklerbock verwenden wir es zur Probe schon.",
        "id": "_y2bUq6DZE",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-07-31 19:25

----

Author: Carsten Niehaus (NI)

----

Tags: Webseite, Git, Composer, Webserver

----

Featured: false