Title: Highlights im Menü

----

Linkmenue1-1: page://Z9tm2VsMrsIBwb4r

----

Linkmenue1-1-text: Das Leitbild der KGS

----

Toggle1-1: true

----

Bild-1-1: - file://ooabehfba3ofx0a9

----

Linkmenue1-2: page://wLiIqRX5s15HNl8f

----

Linkmenue1-2-text: Zuständigkeiten

----

Toggle1-2: true

----

Bild-1-2: - file://97xayp9bbdlmmi7q

----

Linkmenue2-1: page://jTcBf7aeTJYKdbba

----

Linkmenue2-1-text: Herausforderungsprojekt

----

Toggle2-1: true

----

Bild-2-1: - file://pdflfjey6dw49phk

----

Linkmenue2-2: page://nnXB74h0e1L8XeGg

----

Linkmenue2-2-text: 2. Link "Über die Schule"

----

Toggle2-2: false

----

Bild-2-2: 

----

Linkmenue3-1: https://wiki.kgs-rastede.de/de/eltern/elterninfos_kompakt

----

Linkmenue3-1-text: Wiki für Eltern

----

Toggle3-1: true

----

Bild-3-1: - file://ko0l6l3dawmvsheq

----

Linkmenue3-2: page://Tm2gYmbcfkDLMGIL

----

Linkmenue3-2-text: Schulbuchlisten

----

Toggle3-2: true

----

Bild-3-2: - file://qmtkbk4hunsbxfuq

----

Downloads: - file://c5ndcmgeti6lmunn

----

Downloads2: - file://idyq4kdiolmkrjgh

----

Linkmenue21: https://www.heise.de

----

Uuid: ozwp1sfggn2iqxdj