Title: Geschäftsordnung

----

Text:

[
    {
        "attrs": [],
        "content": "Gesch\u00e4ftsordnung",
        "id": "_pUKpNOQH8",
        "type": "h2"
    },
    {
        "attrs": [],
        "content": "<strong>Gesch\u00e4ftsordnung des Schulelternrates der Kooperativen Gesamtschule Rastede ( \u00a7 95 NSchG )</strong>",
        "id": "_rTrJzRVEl",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_MVEkqRHb8",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Der Schulelternrat besteht aus den Vorsitzenden der Klassenelternschaften sowie deren Stellvertretern als stimmberechtigte Mitglieder gem\u00e4\u00df \u00a7 94 Satz 2 Ziffer 1 des Nds. SchulG.</strong>",
        "id": "_zg69ab1Gi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 1 Vorstand</strong>",
        "id": "_zWEWHwmKI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) Der Vorstand des Schulelternrates setzt sich als Kollegialorgan gem\u00e4\u00df \u00a7 94 Satz 2 Ziffer 2 NSchG aus dem Vorsitzenden, einem Stellvertreter, einem Schriftf\u00fchrer und den Bereichselternvertretern aus den einzelnen Schulzweigen (Hauptschule, Realschule, Gymnasium Sek I (Klassen 5 bis 9) und Gymnasium Sek II (Klassen 10-13) zusammen.",
        "id": "_txDh2slIM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>Der Vorsitzende des SER, im Verhinderungsfall sein Stellvertreter, ist der Sprecher des Vorstands.<br><br>Die Bereichselternvertreter k\u00f6nnen sich bei Verhinderung gegenseitig vertreten.<br><br>Der Vorstand kann durch beratende Mitglieder sowie die Vorsitzenden etwaiger Aussch\u00fcsse erweitert werden. Diese haben kein Stimmrecht.",
        "id": "_pczLhsQrY",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Sp\u00e4testens binnen zweier Monate \u2013 beginnend ab dem Ende derSommerferien- tritt der SER auf Einladung seines Vorstandes zu den",
        "id": "_zoI4kYeOV",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "erforderlichen Wahlen zusammen. Die Frist der schriftlichen Einladung betr\u00e4gt 10 Tage. Die Einladung erfolgt durch die Schulleitung, wenn kein Mitglied des Vorstand mehr sein Amt aus\u00fcbt.",
        "id": "_MS5Ulw4fI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) Der Vorstand wird aus der Mitte des Schulelternrates f\u00fcr die Dauer derWahlperiode (\u00a7 91 (2) NSchG) gew\u00e4hlt.",
        "id": "_cjY1r8iVK",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Gew\u00e4hlt ist, wer die meisten Stimmen auf sich vereint. Im Vorstand sollten Frauen und M\u00e4nner gleicherma\u00dfen vertreten sein.",
        "id": "_lcQCStmLC",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(4) Nach Ausscheiden eines Vorstandsmitgliedes w\u00e4hlt der Schulelternrat f\u00fcr die restliche Amtszeit ein neues Vorstandsmitglied (N\u00e4heres regelt \u00a7 91 Absatz 3NSchG)",
        "id": "_bdFLmy8W7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 2 Aufgaben des Vorstandes</strong>",
        "id": "_ARdqKpOrM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_3w42TMZoI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Dem Vorstand obliegen insbesondere folgende Aufgaben",
        "id": "_uItTI1hwb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<br>(1) Er beruft die Sitzung des Schulelternrats ein und leitet sie.",
        "id": "_ss0j2cEzf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Er f\u00fchrt Beschl\u00fcsse des Schulelternrats aus.<br><br>",
        "id": "_u5KKrZWL7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) Er f\u00fchrt Gespr\u00e4che mit der Schulleitung \u00fcber Angelegenheiten der Schule und des Unterrichtes.<br><br>",
        "id": "_fa872fugW",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(4) Er informiert den Schulelternrat/ die Klassenelternschaften \u00fcber seine T\u00e4tigkeit und \u00fcber wichtige Vorhaben.<br><br>",
        "id": "_I4TPmeBiS",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(5) Er unterst\u00fctzt die Mitglieder des Schulelternrates bei ihrer Arbeit.<br><br>",
        "id": "_URscY3BMF",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(6) Er vertritt die Elternschaft der Schule nach innen und au\u00dfen.<br><br>",
        "id": "_Q3IEghXkk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(7) Er \u00fcberwacht die Einhaltung der gesetzlichen Vorschriften und der Gesch\u00e4ftsordnung.<br><br>",
        "id": "_O3C1VfdhJ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der Vorstand kann sich seine Aufgaben aufteilen. Die Aufgabenverteilung ist dem Schulelternrat mitzuteilen.",
        "id": "_xmvAc35kt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_DDCy8mvtj",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der Sprecher des Vorstandes ist verpflichtet, dem Amtsnachfolger die f\u00fcr die Vorstandst\u00e4tigkeit notwendigen Unterlagen des SER zu \u00fcbergeben.",
        "id": "_bNPlNfsai",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 3 Aufgaben der \u00fcbrigen Mitglieder</strong>",
        "id": "_1wI2SGpSo",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_vYnaD5Mfz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) Die Mitglieder des Schulelternrates (SER) arbeiten vertrauensvoll zusammen. Sie f\u00fchren ihr Amt in eigener Verantwortung und",
        "id": "_zrBwamXhm",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "unparteiisch zum Wohle der Sch\u00fcler, der Schule und der Erziehungsberechtigten.",
        "id": "_PfuiYCpEc",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Die Mitglieder des SER berichten den Klassenelternschaften regelm\u00e4\u00dfig \u00fcber ihre T\u00e4tigkeiten unter Wahrnehmung etwa gebotener",
        "id": "_80pzAz2hs",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Vertraulichkeit.",
        "id": "_UVSzh28Hx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) Der SER ber\u00e4t alle die Schule betreffenden Probleme und bereitet Entscheidungen vor.",
        "id": "_aN02Lfbxy",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(4) Der SER ist ein eigenst\u00e4ndiges Organ zur Erf\u00fcllung der ihm obliegenden Aufgaben nach dem NSchG.",
        "id": "_rKcC8v3TJ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(5) Vom SER k\u00f6nnen alle schulischen Fragen er\u00f6rtert werden, private Angelegenheiten von Eltern, Sch\u00fclern und Lehrern d\u00fcrfen nicht",
        "id": "_93TZ5qReo",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "behandelt werden.",
        "id": "_2AI42pma2",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(6) Der SER ist von der Schulleitung oder der zust\u00e4ndigen Konferenz vor grunds\u00e4tzlichen Entscheidungen, vor allem \u00fcber die Organisation der",
        "id": "_2VVWkghyQ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Schule und die Leistungsbewertung zu h\u00f6ren.",
        "id": "_TCv80H73V",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(7) Die Mitglieder des Schulelternrates sind nicht befugt, Erkl\u00e4rungen, Stellungnahmen und Meinungen im Namen des Schulelternrates",
        "id": "_nZpKCvWvC",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "abzugeben.",
        "id": "_xZ1oaWeAi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(8) Der SER w\u00e4hlt aus dem Kreis der Erziehungsberechtigten der Sch\u00fcler der Schule die Vertreter und Stellvertreter f\u00fcr den Schulvorstand, die",
        "id": "_NVn1puQ2B",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Fachkonferenzen und den F\u00f6rderverein der KGS.",
        "id": "_aZivDHN5Q",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(9) Der SER w\u00e4hlt aus seiner Mitte f\u00fcr die Dauer von 2 Jahren (\u00a7 91 NdsSchulG) die Elternvertreter f\u00fcr die Gesamt- und Teilkonferenzen und <br>f\u00fcr den Steuerungsausschuss. F\u00fcr die in die Gesamtkonferenz gew\u00e4hlten Mitglieder des SER sind Stellvertreter zu w\u00e4hlen.",
        "id": "_XeOPlmOZ5",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(10) Der SER w\u00e4hlt aus seiner Mitte f\u00fcr die Dauer von 2 Jahren einen Vertreter sowie Stellvertreter f\u00fcr den Gemeinde- und Kreiselternrat. F\u00fcr Aussch\u00fcsse werden aus dem Kreis der Erziehungsberechtigten der Sch\u00fcler der Schule die Mitglieder gew\u00e4hlt.",
        "id": "_9zptKSjSK",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(11) Die Elternvertreter in den Konferenzen berichten dem SER \u00fcber deren Beschl\u00fcsse.",
        "id": "_JJOtLWgWf",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(12) Die \u00fcbrigen Mitglieder des Schulelternrates unterst\u00fctzen den Vorstand bei seiner Arbeit.",
        "id": "_cR13AGJFa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 4 Sitzungen<br><br></strong>",
        "id": "_2cmE6FvM9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) Der SER muss mindestens zweimal im Jahr von dem Vorstand unter Angabe von Zeit, Ort und Tagesordnung 10 Tage vorher schriftlich",
        "id": "_qKB9j5uiF",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "zu den Sitzungen eingeladen werden.",
        "id": "_TwkvO0v6y",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Die Sitzungen des SER sind nicht \u00f6ffentlich. Der Vorstand des SER kann beschlie\u00dfen, schul\u00f6ffentlich zu bestimmten Tagesordnung",
        "id": "_QdVM4QXlJ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "punkten zu tagen.",
        "id": "_GMnrm12Nw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) Mit der Einladung sind die eventuellen Unterlagen an alle Mitglieder zu versenden. Antr\u00e4ge zur Tagesordnung k\u00f6nnen schriftlich bis 2 Tage",
        "id": "_QjDNr6Bwa",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "vor der Sitzung, in begr\u00fcndeten Ausnahmef\u00e4llen auch noch m\u00fcndlich w\u00e4hrend der Sitzung gestellt werden.",
        "id": "_xJkhGT6QA",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(4) Der Vorstand muss den Schulelternrat gem\u00e4\u00df \u00a7 90 Absatz 4 Satz 2 NSchG einberufen, wenn ein F\u00fcnftel der Mitglieder dies unter Angabe",
        "id": "_Cl6HMwuHK",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "der Besprechungspunkte verlangt.",
        "id": "_WAtb5KDkT",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(5) In begr\u00fcndeten Ausnahmef\u00e4llen kann der/ die Vorsitzende den SER mit einer Frist von mindestens 3 Tagen einberufen.",
        "id": "_6D8Ui2TEe",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(6) An den Sitzungen des SER sollte mindestens ein Vertreter der Schulleitung auf Einladung als Gast teilnehmen.",
        "id": "_uAQ3xSjzY",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(7) Weitere Lehrer und Vertreter der Schulaufsichtsbeh\u00f6rde, des Schultr\u00e4gers oder der Sch\u00fclervertretung k\u00f6nnen ebenfalls eingeladen werden.",
        "id": "_aTOGiC2Ke",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Der Vorstand kann dar\u00fcber hinaus weitere Personen einladen.",
        "id": "_jX3RSftR8",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_mQy4MjOfk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(8) Ablauf der SER-Sitzung",
        "id": "_vrwfWr3yR",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "a) Eine Verhinderung an der Sitzungsteilnahme ist dem Vorstand nach M\u00f6glichkeit sp\u00e4testens vor jeder Sitzung zur Kenntnis zu bringen.",
        "id": "_cbUjUX2hz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "b) Nach Er\u00f6ffnung der Sitzung wird festgestellt, ob ordnungsgem\u00e4\u00df geladen wurde und jeder die Tagesordnung nebst eventuellen Unterlagen erhalten hat. Weiterhin ist die Anwesenheit namentlich festzuhalten und die Beschlussf\u00e4higkeit ist zu pr\u00fcfen.",
        "id": "_mMOxghrvy",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "c) Vor der endg\u00fcltigen Feststellung der Tagesordnung ist \u00fcber Antr\u00e4ge auf \u00c4nderung und Erg\u00e4nzungspunkte der Beratungspunkte mit einfacher Mehrheit abzustimmen. F\u00fcr neue Antr\u00e4ge zur Tagesordnung bedarf es eines Beschlusses mit einer 2/3 Mehrheit der erschienen Mitglieder.",
        "id": "_oGRKetWhq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "d) Der Sprecher des Vorstandes bildet den Sitzungsvorstand. Sollte der Sprecher verhindert sein, wird er durch ein anderes Mitglied des Vorstandes vertreten. F\u00fcr den Fall, dass alle Vorstandsmitglieder verhindert sind, f\u00e4llt die Schulelternratssitzung aus und muss zum schnellstm\u00f6glichen Zeitpunkt neu angesetzt werden.",
        "id": "_iCNrowAg5",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "e) Der Sitzungsvorstand ruft jeden Tagesordnungspunkt auf und erteilt auf Wunsch dem Antragssteller oder dem Vertreter des Kollegiums oder eventuell geladenen G\u00e4sten das Wort zu einer Begr\u00fcndung der Vorlage. Im \u00dcbrigen wird das Wort in der Reihenfolge der Meldungen erteilt.",
        "id": "_YDUixTmyd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "f) Der Sitzungsvorstand kann au\u00dfer der Reihe das Wort erteilen, soweit sachliche oder pers\u00f6nliche Gr\u00fcnde dies erfordern. <br><br>",
        "id": "_qITvCHQC3",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "g) Die Redezeit kann begrenzt werden. Der Sitzungsvorstand kann hiervon Gebrauch machen. Das Plenum kann Abweichungen <br>beschlie\u00dfen.",
        "id": "_0HJZtUo0H",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "h) Wer in der Sitzung pers\u00f6nlich genannt oder angegriffen wird, hat das Recht unmittelbar zu erwidern.",
        "id": "_1BHe1tUwt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "i) Der Schulelternrat kann Anh\u00f6rungen eines Sachverst\u00e4ndigen oder die Teilnahme von Eltern als G\u00e4ste beschlie\u00dfen.",
        "id": "_ZBWa7tsQX",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "j) Der Vorstand informiert die Schulleitung \u00fcber die Beschl\u00fcsse und eventuelle Wahlergebnisse.",
        "id": "_o0v49Wvam",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 5 Abstimmungen / Wahlen</strong>",
        "id": "_o379LUitU",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) Der Schulelternrat ist beschlussf\u00e4hig, wenn mindestens ein Viertel der Mitglieder anwesend ist. Die Beschlussf\u00e4higkeit stellt der Sprecher <br>des Vorstandes vor Eintritt in die Tagesordnung fest.<br><br>",
        "id": "_UcR6UUD2K",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Ist der SER beschlussunf\u00e4hig und muss eine Abstimmung vertagt werden, kann in der n\u00e4chsten Sitzung \u00fcber den Gegenstand auch dann",
        "id": "_IXliHFLwJ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "beschlossen werden, wenn das erforderliche Viertel der Mitglieder nicht anwesend ist. Hierauf muss in der Einladung zur n\u00e4chsten Sitzung",
        "id": "_xHE5CHSc7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "besonders hingewiesen werden.",
        "id": "_Xj5RZHOZh",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) \u00dcber Antr\u00e4ge wird grunds\u00e4tzlich durch Handzeichen abgestimmt. Auf Verlangen eines F\u00fcnftels der anwesenden Mitglieder wird geheim",
        "id": "_SjqOoEN3S",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "abgestimmt. Ein Antrag ist angenommen, wenn bei vorhandener Beschlussf\u00e4higkeit die Mehrheit der anwesenden Mitglieder zustimmt.",
        "id": "_aFHOWcgI7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Bei Stimmengleichheit gilt der Antrag als abgelehnt.",
        "id": "_bnN3EESRN",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(4) Vor der Abstimmung fasst der Sitzungsvorstand das Ergebnis zusammen und formuliert den Antrag.",
        "id": "_8QB8VS0N1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(5) Bei Abstimmungen fragt der Sitzungsvorstand zun\u00e4chst, wer den Antrag annimmt, dann, wer den Antrag ablehnt, und schlie\u00dflich, wer sich seiner Stimme enth\u00e4lt. Jedes Mitglied kann verlangen, dass \u00fcber Antr\u00e4ge in Teilen abgestimmt wird.",
        "id": "_5VGY74u9b",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(6) Wahlen sind geheim durchzuf\u00fchren. Sie k\u00f6nnen offen erfolgen, wenn keiner der anwesenden Wahlberechtigten dagegen stimmt.<br><br>",
        "id": "_j2IRaGJJK",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(7) Bei Anwesenheit von G\u00e4sten ist grunds\u00e4tzlich geheim zu w\u00e4hlen, bzw. sind diese vorher zu bitten den Raum zu verlassen.",
        "id": "_cl3i4qMRR",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(8) Bei Wahlen hat jedes SER-Mitglied nur eine Stimme, bei Abstimmungen und Beschl\u00fcssen richtet sich die Stimmenanzahl des",
        "id": "_Gx3MEy7jt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "SER-Mitglieds nach der Anzahl der vertretenen Klassen.",
        "id": "_aj5dF9VAi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(9) \u00c4nderungen der Gesch\u00e4ftsordnung sind nur auf schriftlichen Antrag und mit 2/3 Mehrheit der erschienenen Mitglieder des SER m\u00f6glich.",
        "id": "_IX8ba7jaP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_iyuZ6sxaN",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 6 Verpflichtung zur Verschwiegenheit</strong>",
        "id": "_jw7xZ2Vc8",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) \u00dcber die Beratungen des Schulelternrates und seiner Aussch\u00fcsse ist Verschwiegenheit zu wahren. Das Beratungsergebnis unterliegt nur dann der Verschwiegenheit, wenn dies durch Beschluss ausdr\u00fccklich festgelegt wird. Verschwiegenheit ist auch dann zu wahren, wenn die Schulleitung bestimmte Mitteilungen als vertraulich bezeichnet.",
        "id": "_JrVndtgWd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Der Schulelternrat kann zu einzelnen Tagesordnungspunkten Sachverst\u00e4ndige und G\u00e4ste einladen, diese sind auf ihre Verschwiegenheitspflicht hinzuweisen.",
        "id": "_5szYIRr9w",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 7 Aussch\u00fcsse</strong>",
        "id": "_uZeAoAflt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) Der Schulelternrat kann f\u00fcr die Vorbereitung einzelner Vorlagen bzw. Antr\u00e4ge und f\u00fcr besondere Auftr\u00e4ge Aussch\u00fcsse bilden, \u00fcber deren St\u00e4rke und Besetzung das Plenum beschlie\u00dft.",
        "id": "_c2ugM6ELr",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Jeder Ausschuss kann einen Vorsitzenden und einen Schriftf\u00fchrer w\u00e4hlen. F\u00fcr die Arbeit der Aussch\u00fcsse gelten die Bestimmungen dieser Gesch\u00e4ftordnung sinngem\u00e4\u00df.",
        "id": "_IL5jtTNJt",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) Die Aussch\u00fcsse legen ihre Arbeitsergebnisse als Empfehlung schriftlich nieder. Diese Empfehlungen werden den Mitgliedern des Schulelternrates mit der Tagesordnung zu der n\u00e4chsten Sitzung des Schulelternrates \u00fcbersandt. Eine Diskussion \u00fcber diesen Beratungsgegenstand erfolgt in der Sitzung, wenn dies von einem Mitglied gew\u00fcnscht wird.",
        "id": "_OaSfCkGfO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 8 Protokoll</strong>",
        "id": "_DT5hi2LS1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_QryUPppaM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(1) \u00dcber die Sitzungen des Schulelternrates wird ein Protokoll gefertigt. <br>Es muss den wesentlichen Verlauf der Sitzung, die gefassten Beschl\u00fcsse und das Abstimmungsergebnis enthalten.",
        "id": "_FoIKhh2Nv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(2) Das Protokoll ist vom Sitzungsvorstand zu genehmigen, danach ist es den Mitgliedern zuzustellen. <br><br>",
        "id": "_fWiYQ0ZfK",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(3) Sofern die Schulleitung teilgenommen hat, erh\u00e4lt sie ebenfalls eine Abschrift.",
        "id": "_eKb0ITv6p",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(4) Eine Weiterleitung der Niederschrift an weitere Personen ist nur mit Zustimmung des Vorstands des SER zul\u00e4ssig.",
        "id": "_EaWYeMyCz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong><br></strong>(5) Das Protokoll bedarf der Genehmigung mit einfacher Mehrheit in der n\u00e4chsten Sitzung.",
        "id": "_b5DmAFDx9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(6) Bei jeder Sitzung ist eine Anwesenheitsliste zu f\u00fchren.",
        "id": "_edMa5upB7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(7) \u00dcber Vorstands- und Ausschusssitzungen sowie Verhandlungen mit Dritten sind in einer Niederschrift jeweils die wesentlichen Gesichtspunkte \u00fcber das Ergebnis festzuhalten. Sie k\u00f6nnen von den Mitgliedern des Schulelternrats eingesehen werden.",
        "id": "_yOHEMkYwi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(8) Die Niederschriften sind in einem Ordner zusammen mit dem Schriftverkehr f\u00fcr die Dauer von drei Jahren aufzubewahren.",
        "id": "_o3ZbQdjr8",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_4xdlvuwOn",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 9 Organisatorisches</strong>",
        "id": "_aOYvpCM2L",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_7RIFTzeZR",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Diese Gesch\u00e4ftsordnung wird auf der Homepage der KGS Rastede eingestellt und wird auf Wunsch jedem Mitglied des Schulelternrates und der Schulleitung",
        "id": "_LjqNaM9ul",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "ausgeh\u00e4ndigt.",
        "id": "_WoZXE8r5A",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_jsOUB5WS9",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>\u00a7 10 Inkrafttreten</strong>",
        "id": "_wL1bwUYlW",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_v8MVDRndu",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die Gesch\u00e4ftsordnung tritt mit dem Tage der Genehmigung durch den Schulelternrat",
        "id": "_sHJZiRimB",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "in Kraft. Andere vorliegende Gesch\u00e4ftsordnungen verlieren damit ihre G\u00fcltigkeit. <br><br>",
        "id": "_PhKVrutOr",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Rastede, den 13.10.2015",
        "id": "_Wne25ocOg",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Gerold de Boer Ilka Haase",
        "id": "_NkhSKofzp",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(Vorsitzender) (Schriftf\u00fchrerin)",
        "id": "_tEYEHIGNS",
        "type": "paragraph"
    }
]

----

Downloads: 

----

Toggle: true

----

Sidetitel: Mehr zum Thema

----

Sidebar:

- 
  link: https://www.google.de/
  name: Das ist der erste Link
- 
  link: >
    https://getkirby.com/docs/reference/templates/field-methods/to-structure
  name: Hier geht es zu Kirby

----

Sidetoggle: false

----

Url: https://www.google.de/

----

Name: Zur beliebtesten Suchmaschine der Welt

----

Links: 

----

Categories:

- 
  text: Photography
  value: photography