Title: Streitschlichter

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "<strong>Die Streitschlichter sind für euch da!</strong>",
        "id": "_BPipgKdfB",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_vtWlBrv9P",
        "type": "paragraph"
    },
    {
        "attrs": {
            "guid": "/pages/unterricht+streitschlichter/files/streitschlichter1.jpg",
            "id": "unterricht/streitschlichter/streitschlichter1.jpg",
            "filename": "streitschlichter1.jpg",
            "ratio": 3.354651162790698,
            "caption": ""
        },
        "content": "",
        "id": "_g6fq1f34e",
        "type": "image"
    },
    {
        "attrs": [],
        "content": "Quelle: o. A., <em>Streitschlichter</em>, <a title=\"http://www.freibuehlschule.de/index.php/streitschlichter.html\" target=\"_blank\" rel=\"noopener noreferrer\" href=\"http://www.freibuehlschule.de/index.php/streitschlichter.html\">http://www.freibuehlschule.de/index.php/streitschlichter.html</a>, abgerufen am 21.03.2019.",
        "id": "_ffx1rSgwi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Manchmal ist es einfach verzwickt und wer kennst nicht eine dieser Situationen: Ihr habt Streit und findet alleine keine Lösung? Zwei oder mehrere Leute geraten immer wieder aneinander. Meist sind die Gründe nur irgendwelche Kleinigkeiten, die dem anderen gar nicht verständlich sind. Manchmal kann aber auch viel mehr dahinter stecken, als man auf den ersten Blick erkennen kann.",
        "id": "_WFodI7VVe",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_pUN8eGKKA",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Falls ihr euch in einer dieser Situationen wiederfindet, können wir euch helfen, selbstständig eine Lösung für euer Problem zu finden!",
        "id": "_zqZMIbir1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_moa187izn",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wir sind die Streitschlichter der KGS Rastede (auch <em>Mediatoren</em> genannt) und führen, in einem Streitfall, ein Mediationsgespräch. Das soll euren <strong>Konflikt klären </strong>und euch zu <strong>eigenen Lösungen eures Problems </strong>führen. Das Gespräch ist natürlich streng <strong>vertraulich</strong>! Niemand, der nicht an diesem Gespräch beteiligt war, wird erfahren, worum es darin ging.",
        "id": "_AWh3Dh7Et",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_GbTKriveE",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Innerhalb dieses Gespräches finden wir also <strong>gemeinsam </strong>eine Lösung, wobei wir aber keine Partei für eine Seite übernehmen werden oder als „Richter“, die <em>eine </em>Lösung vorgeben werden.",
        "id": "_jrKN8u4vX",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Das Ziel</strong>",
        "id": "_3eikl0NJb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "einer Streitschlichtung / Mediation ist es auch, dass <strong>alle Streitparteien dann mit der Lösung zufrieden sind</strong>.",
        "id": "_kmjQ29vQq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_7kmWacW7m",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Herzliche Grüße",
        "id": "_UsNJ7XlRx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<em>Eurer Streitschlichterteam der KGS Rastede</em>",
        "id": "_TPEulkX1B",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_XnT4MmKgj",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_beqWKSvG7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Ausgebildete Streitschlichter in der Feldbreite:</strong>",
        "id": "_1ufHXFTZ5",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>(Gruppenbild)</strong>",
        "id": "_o3bdifub3",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Lil Buggenthin (Einzelfoto)",
        "id": "_tZp9gQCtq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Emma Becker (Einzelfoto)",
        "id": "_USPaze29J",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Finley Marhol (Einzelfoto)",
        "id": "_LfelBJIoQ",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Ihr findet und in der Feldbreite im <strong>Raum 16a.</strong>",
        "id": "_TFulLEFWI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Unsere Termine sind:</strong>",
        "id": "_r4DezKpG7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>dienstags in der 2. großen Pause</strong>",
        "id": "_4Oym3FK6W",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>&nbsp;</strong>",
        "id": "_eaHyG38jI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>und freitags in der 1. großen Pause</strong>",
        "id": "_vbscPklZU",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_RZcjrdVGd",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_rPrlP7kme",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Die Streitschlicher AG</strong>",
        "id": "_v1QOV6Die",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Streiten ist gut! Sich versöhnen ist besser!</strong>",
        "id": "_qf9PwE5EH",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wenn es Konflikte gibt, sind dafür die Streitschlichter und Streitschlichterinnen da, damit jeder Konflikt friedlich, vertraulich und zur Zufriedenheit aller Beteiligter gelöst werden kann. Die gegenseitige Wertschätzung steht dabei im Vordergrund.",
        "id": "_4yveqhP8z",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_oLdsD09h3",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Beschreibung des Konzeptes der AG</strong>",
        "id": "_X1ML7bWTF",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Das Schüler-Streitschlichterprogramm basiert auf der Idee, dass <strong>Konflikte nachhaltig durch Schüler selbst</strong> als durch die Unterstützung der Streitschlichter und Streitschlichterinnen gelöst werden können.",
        "id": "_YGeY3k5Q8",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_nodIzePPB",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "In der AG werdet ihr zu Streitschlichtern und Streitschlichterinnen ausgebildet und lernt, wie ihr die Streitparteien durch einen Konflikt lotsen könnt. Dabei trainiert ihr kommunikative Fähigkeiten, werdet selbstsicherer und lernt, die Interessen der jeweiligen Streitenden zu formulieren.",
        "id": "_vxqB60FeD",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die AG findet <strong>einmal pro Woche am Donnerstagnachmittag</strong> statt und dauert bis zu den Osterferien. Vor den Osterferien werdet ihr auf einer <strong>dreitägigen AG-Fahrt </strong>eure bis dahin erlernten Fähigkeiten vertiefen und eure <strong>Prüfung zum Streitschlichter mit einem Zertifikat</strong> ablegen.",
        "id": "_wY0YGW3tv",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
        "id": "_Qabu6IVOP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_zF0lkxBSx",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_bXaRxvC2H",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Die AG ist in folgende Grundlagen aufgeteilt:",
        "id": "_dtxr7K7aw",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_JWwuVbjzM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "1. Grundlage:&nbsp; Arbeit mit dem Begriff&nbsp;„Konflikt“",
        "id": "_EoPX42vO1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Was ist ein Konflikt?",
        "id": "_miN5K1ZKz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Was ist eine Schlichtung / eine Mediation?",
        "id": "_Z8TiuGyqO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Welche Fähigkeiten benötigt ein Schlichter eine Streitschlichterin?",
        "id": "_l8mhnxFGO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie läuft eine Schlichtung ab?",
        "id": "_YDLQ2MPTP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_DpLech7WP",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "2. Grundlage: Arbeit mit dem Begriff „Gefühle“",
        "id": "_nAVzcyfQr",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie kann ich Gefühle wahrnehmen und benennen?",
        "id": "_8FPmO6wb1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Was bewirken Sprache und Körpersprache?",
        "id": "_K1SWsvF7H",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie gehe ich mit Gefühlen um?",
        "id": "_dVhEHTBT1",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_jC0fbYxfI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "3. Grundlage: Techniken der Gesprächsführung",
        "id": "_qG6XrT5iq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Was bedeutet ‚Aktives Zuhören’ / ,Gutes Zuhören‘?",
        "id": "_a8Y73kRhi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie kann ich ein Konfliktgespräch führen?",
        "id": "_fvkE3zrlF",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie sollten Fragen in einem Gespräch an die Streitenden gestellt werden?",
        "id": "_PUMOgKCcq",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_uOudACTl5",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "4. Grundlage: Üben von Schlichtungsgesprächen",
        "id": "_e6qnMK7Wi",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Hier übt ihr mit verschiedenen Fallbeispielen eine Streitschlichtung durchzuführen.",
        "id": "_1bWyQkC45",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_84d4ur5Mb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Nach der erfolgreichen Ausbildung in der AG könnt ihr dann als Streitschlichter/ Streitschlichterinnen in Teams Konflikte von Mitschülerinnen und Mitschülern lösen. Ihr habt dann Termine in den großen Pausen, zu denen die jeweiligen Streitenden zu euch in unserem Raum 16a in der Feldbreite kommen können.",
        "id": "_mTBg8GU63",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_sY4m75CtI",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "<strong>Leitende Lehrer der AG</strong>",
        "id": "_OyZMlBQ02",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Nils Husmann (HUS)",
        "id": "_Vn7ImyTOs",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Jana Dietl (DTL)",
        "id": "_fq8r18f7c",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_EyOkztVrb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "FOLGT NOCH:",
        "id": "_hWokci3Jk",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Momentan befinden sich folgende Schülerinnen und Schüler in der Ausbildung zu Streitschlichtern und Streitschlichterinnen:",
        "id": "_rsAFX0z8t",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "&nbsp;",
        "id": "_kA2EgNv54",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "(Gruppenbild + Namen)",
        "id": "_UwMrHeu4u",
        "type": "paragraph"
    }
]

----

Relatedtitel: 

----

Related: 

----

Downloadtitel: 

----

Downloads: 

----

Sidetitel: 

----

Sidebar: 

----

Toggle: false