Title: Noch Plätze frei im Bläserkurs Jg. 5

----

Heading: Im neuen Bläserkurs in Jg. 5 sind noch Plätze frei. Im folgenden Video können Sie sich über das Konzept der Bläserkurs informieren.

----

Text: [{"content":{"url":"https:\/\/vimeo.com\/536345805","caption":null},"id":"01dce790-88ac-4b0f-a513-87566bddf142","isHidden":false,"type":"video"},{"content":{"text":"<p>Wenn Sie Ihr Kind noch f\u00fcr den Bl\u00e4serkurs anmelden wollen, schreiben Sie bitte eine E-Mail an scm@kgs-rasted.de<\/p>"},"id":"f11ab97c-6b76-4bcc-b331-a5d70d10dfc5","isHidden":false,"type":"text"}]

----

Gallery: 

----

Date: 2021-05-31 00:00:00

----

Datumstartseite: 2021-06-14 00:00:00

----

Author: 

----

Tags: Topartikel, Musik

----

Downloads: 

----

Fotoansicht: gallery