Title: Unterstützung & Beratung

----

Beratungstyp: [{"content":{"name":"Beratungs- und Pr\u00e4ventionskonzept","kurzbeschreibung":"","unterseite":["beratungskonzept\/tutorinnen","beratungskonzept\/test2","beratungskonzept\/pinguin","beratungskonzept\/maus","unterricht\/schulhund","unterricht\/herausforderungsprojekt","beratungskonzept\/externeunterstuetzung"],"bild":["people-3245739_1280-kopie.png"],"icon":""},"id":"75fb4f25-160b-4ea8-be28-ccaed1643273","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Inklusion","kurzbeschreibung":"","unterseite":["unterricht\/inklusion"],"bild":["inklusion3.png"],"icon":""},"id":"63e5240b-79c5-429b-b67c-0ae800e5a08b","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Beratung","kurzbeschreibung":"","unterseite":["beratungskonzept\/klassenlehrkraefte","beratungskonzept\/sozialpaedagogen","beratungskonzept\/beratung-und-praevention-in-der-schule","beratungskonzept\/einfachumbennen"],"bild":["beratung.png"],"icon":""},"id":"15e5123d-f916-43ba-8b5b-3fb2af0bc863","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Sozialp\u00e4dagog:innen","kurzbeschreibung":"<p>Wir sind f\u00fcr euch da!<\/p>","unterseite":["beratungskonzept\/sozialpaedagogen"],"bild":["sozialp2.png"],"icon":"bi-hand-thumbs-up"},"id":"ee37c230-1327-4ccc-bd94-47bd3b7137b6","isHidden":true,"type":"beratungstyp"},{"content":{"name":"Sch\u00fcler:innen f\u00fcr Sch\u00fcler:innen","kurzbeschreibung":"<p>Wir machen uns f\u00fcr euch stark!<\/p>","unterseite":["sv","unterricht\/streitschlichter","beratungskonzept\/mediatoren","unterricht\/bo-coaches","unterricht\/schulsport","unterricht\/ssd","beratungskonzept\/nashorn"],"bild":["haende.png"],"icon":""},"id":"28303f70-9c79-479a-b5d3-f0be65389c52","isHidden":false,"type":"beratungstyp"},{"content":{"name":"F\u00f6rderunterricht und Hausaufgabenhilfe in JG 5-7","kurzbeschreibung":"","unterseite":["beratungskonzept\/laufbahnberatung","beratungskonzept\/test4"],"bild":["foerderunterricht.png"],"icon":""},"id":"6c129f0a-bce8-4cd0-9e69-4813ee54f29b","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Berufliche Orientierung","kurzbeschreibung":"","unterseite":["unterricht\/berufsorientierung","unterricht\/bo-coaches","unterricht\/herausforderungsprojekt"],"bild":["berufliche-orientierung2.png"],"icon":""},"id":"a7005a51-7e16-428f-acdf-b0b79b97be91","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Deutsch als Zweitsprache (DAZ)","kurzbeschreibung":"","unterseite":["Faecher\/deutsch-als-zweitsprache-daz"],"bild":["balloons-3696902_1920.jpg"],"icon":""},"id":"a79bae13-be55-4d98-a8fd-c9a5117a3116","isHidden":false,"type":"beratungstyp"},{"content":{"name":"Projekte gegen Sucht und Drogen","kurzbeschreibung":"","unterseite":["beratungskonzept\/hund","beratungskonzept\/externeunterstuetzung","beratungskonzept\/einfachumbennen"],"bild":["sucht-4.png"],"icon":""},"id":"5f5e78b1-630c-493f-87be-bb5fe36e956f","isHidden":false,"type":"beratungstyp"}]

----

Files:

- awt.jpg
- deutsch.jpg