Title: Banner für aktuelle Ereignisse

----

Banner:

- 
  titel: Beispiel
  textvorne: shfkd
  datei: [ ]
  texthinten: hrdshf
  link: https://www.google.de/
  date-von: 2020-03-01
  date-bis: 2020-03-01

----

Heading: moin test moin

----

Text:

[
    {
        "attrs": [],
        "content": "wow, richtig toller Text",
        "id": "_ne5uqz6ge",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date-von: 

----

Date-bis: 

----

Startseite: true

----

Author: Hildegard Varelmann

----

Url: https://www.kgs-rastede.de

----

Downloads: 

----

Date: 

----

Tags: 

----

Featured: false

----

Fotoansicht: 

----

Autor: Mike Mustermann