Title: Information für Eltern der 4. Klassen

----

Heading: 

----

Text: [{"content":{"text":"<p>Hier finden Sie die Informationen \u00fcber unsere Schule in einem kleinen Film. Nehmen Sie sich ein halbes St\u00fcndchen Zeit daf\u00fcr. <a href=\"https:\/\/www.youtube.com\/watch?v=CNFC4I9Ja08\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Hier<\/a> k\u00f6nnen sie das Video direkt aufrufen.<\/p>"},"id":"34734a8b-10ba-41fe-8ab2-4e6f0a0b4f62","isHidden":false,"type":"text"},{"content":{"text":"<p>Die Anmeldung findet Online in der Zeit vom 03.05.2021 bis zum 11.05.2021 statt. Entsprechende Informationen folgen zeitnah zum Anmeldetermin.<\/p>"},"id":"c3884e41-766f-4d91-9bbb-dfa3bfde00f8","isHidden":false,"type":"text"},{"content":{"url":"https:\/\/youtu.be\/CNFC4I9Ja08","caption":""},"id":"f39d97e5-ee4c-4911-9b03-0702f18d45be","isHidden":false,"type":"video"}]

----

Gallery: 

----

Date: 2020-11-20 07:50:00

----

Datumstartseite: 2021-03-20 07:50:00

----

Author: Claudia Berger (BE)

----

Tags: Topartikel, Schulleitung

----

Downloads: 

----

Fotoansicht: gallery