Title: 20 years of Olmun 2020

----

Heading: 20 years of Olmun 23.06.- 26.06.2020 - Youth can change the world

----

Text:

[
    {
        "attrs": [],
        "content": "<a href=\"https://www.olmun.org/Team/Secretariat/Secretary+General/\">https://www.olmun.org/Team/Secretariat/Secretary+General/</a>",
        "id": "_j5mmz9bex",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Macht Euch bereit f\u00fcr die die n\u00e4chste Challenge !!",
        "id": "_xucont4sc",
        "type": "paragraph"
    }
]

----

Gallery:

- websiteheadermotto2020.png

----

Date: 2020-03-22 15:15

----

Author: PTZ

----

Tags: Englisch

----

Featured: true

----

Immer-sichtbar: true

----

Downloads:

- anne_klein.jpg
- headeric.png

----

Fotoansicht: gallery