Title: Bestellung des Mittagessens

----

Text: [{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Die Bestellung des Mittagessens kann man unter <a href=\"https://kgs-rastede.l-e-o.eu\" target=\"_blank\" title=\"kgs-rastede.l-e-o.eu\">kgs-rastede.l-e-o.eu</a> vornehmen. Die Anmeldung erfolgt über das Internet mit eigenem Passwort. </p>"},"id":"7e647f09-0937-4b76-9015-e4709a6d6aec","isHidden":false,"type":"text"}],"id":"4ba1782b-333d-4963-b40a-4e7100fd41fb","width":"1/1"}],"id":"4dd81dcd-a6f9-4217-b522-f469192120c3"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p>Eine Anleitung ist hier zu finden: </p><p><a href=\"https://kgs-rastede.de/media/pages/allgemeines/wichtigelinks/92ac20aeb5-1733304805/elternbrief-mittagessen_l-e-o.pdf\" target=\"_blank\">Hier zum Elternbrief</a></p>"},"id":"4c81fc13-0506-4030-baad-bb8ae13bfbcc","isHidden":false,"type":"text"}],"id":"abf036ac-a2a2-49bf-aa26-a38a0eb505ca","width":"1/1"}],"id":"7cb5ae69-b36f-45bc-9476-3138d5e1b80f"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"<p><u><strong>Aktueller Hinweis:</strong></u></p><p><strong><em>Sehr geehrte L-E-O Nutzer,</em></strong></p><p><strong><em> Sie geben Ihre korrekten Login Daten im Online Portal ein, drücken auf anmelden und danach springt die Seite nicht in den Login sondern zurück auf die Startseite?</em></strong></p><p><strong><em>Dann geben Sie bitte Ihren Link kgs-rastede.l-e-o.eu direkt im URL Fenster ihres Browsers ein (ohne das Anklicken des Links in IServ).</em></strong></p><p><strong><em>Danach sollte der Login mit Ihren Daten problemlos funktionieren.</em></strong></p><p><strong><em>Das ist leider ein bekanntes Problem, welches selbst in Zusammenarbeit mit dem Softwarehersteller noch nicht zu lösen war.</em></strong></p><p><strong><em> Sollten Sie Fragen oder weiterhin Probleme beim Login haben, zögern Sie nicht uns auf der Kundenhotline ( 0800-9089429) oder per Email </em></strong><a href=\"mailto:kundenservice@l-e-o.eu\"><strong><em>kundenservice@l-e-o.eu</em></strong></a><strong><em> zu kontaktieren.</em></strong></p>"},"id":"1622f2fc-faa7-4ed4-a062-70d5a0235260","isHidden":false,"type":"text"}],"id":"d29835b6-6c23-4f1a-b839-89691f1ee69a","width":"1/1"}],"id":"d84d535a-bd19-4b5a-b9f2-f158bb71d715"}]

----

Date: 2023-08-16 15:00:00

----

Datumstartseite: 2025-11-07 15:00:00

----

Togglestartseite: false

----

Author: Schulleitung

----

Tags: Topartikel, Mittagessen

----

Downloads: 

----

Uuid: j6vdXHWvUfLdiLI4