Title: nachhaltig! Schüler*innen-Projekttag

----

Heading: 

----

Text:

[
    {
        "attrs": [],
        "content": "Neuer Termin:<strong> 29.10.2020</strong> +++ (wieder) anmelden bis zum <strong>16.09.2020</strong>",
        "id": "_UlqzrJVgp",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Am Schüler*innen-Projekttag 2020 dreht sich alles um den Themenbereich Nachhaltigkeit / Zukunft. Schüler*innen gestalten den Unterricht, Lehrer*innen sind nur als Berater*innen und Unterstützer*innen dabei.",
        "id": "_7yrShDVuz",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Alle Aktivitäten finden aufgrund der Corona-Situation innerhalb eines Jahrgangs statt. Wenn ihr dabei sein wollt, habt ihr 2 Möglichkeiten für Aktivitäten:",
        "id": "_pSYDGBtwL",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Als Freundschaftsgruppe aus einem Jahrgang oder als Klasse bietet ihre eine Aktivität oder ein Lernangebot zum Themenbereich Nachhaltigkeit / Zukunft an. Teilnehmen können Mitschüler*innen aus demselben Jahrgang.",
        "id": "_SOLoh7nUS",
        "type": "ol"
    },
    {
        "attrs": [],
        "content": "Als Klasse plant ihr Aktivitäten zum Themenbereich Nachhaltigkeit / Zukunft im Klassenverband.",
        "id": "_nr0DtDtLQ",
        "type": "ol"
    },
    {
        "attrs": [],
        "content": "Die Aktivitäten müssen mindestens eine Schulstunde (45 Minuten) dauern, können aber auch den ganzen Vormittag umfassen.",
        "id": "_iFliCBucM",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Sprecht selbst Lehrkräfte eurer Wahl an, ob sie als Berater*innen dabei sind.",
        "id": "_3D1Q6OuGr",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Alle, die schon im letzten Schuljahr Angebote geplant hatten, oder die neu mitmachen wollen, schreiben an <strong><a href=\"mailto:nachhaltig@kgs-rastede.de\">nachhaltig@kgs-rastede.de</a></strong>.",
        "id": "_kVS2RnbXV",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Für die Organisation benötigen wir<strong> spätestens bis zum 16.09.2020 </strong>Antworten auf folgende Fragen:",
        "id": "_pLyhlPOiO",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "",
        "id": "_sMaF9TeqE",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wer macht das Angebot (alle Vornamen, Nachnamen, Klassen)?",
        "id": "_ZgBwBrPc5",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie viele Mitschüler*innen aus eurem Jahrgang können teilnehmen?",
        "id": "_3VEqn15IV",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wie viele Schulstunden dauert die Aktivität?",
        "id": "_xep3hfnG7",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "In welchen Stunden kann/soll die Aktivität stattfinden?",
        "id": "_cN3bN8ykR",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Wird ein spezieller Raum benötigt?",
        "id": "_eUUth7fHC",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Braucht ihr vorher bzw. nachher Zeit für den Aufbau bzw. zum Aufräumen?",
        "id": "_h31Z6Vjzb",
        "type": "paragraph"
    },
    {
        "attrs": [],
        "content": "Welche Lehrkraft unterstützt euch?",
        "id": "_oUQlWEpk1",
        "type": "paragraph"
    }
]

----

Gallery: 

----

Date: 2020-09-29 05:45

----

Datumstartseite: 2020-10-29 04:45

----

Author: SZY

----

Tags: Projekt

----

Immer-sichtbar: false

----

Downloads: 

----

Fotoansicht: gallery